certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
dropbox==11.36.0
Flask==2.2.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.5
pandas==1.5.2
ply==3.11
PyJWT==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SpeechRecognition==3.9.0
stone==3.3.1
twilio==7.15.4
urllib3==1.26.13
Werkzeug==2.2.2
